<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="ID"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/tvId"
        android:layout_weight="43.3"/>



        <TextView
            android:gravity="center"
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/tvDesc"
            android:layout_weight="28.3"/>

        <TextView
            android:gravity="center"
            android:text="Quantity"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textView3"
            android:layout_below="@+id/tvQuantity"
            android:layout_weight="29.3"/>

</LinearLayout>