<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="19">



    <TextView
        android:background="@drawable/my_border"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tvId"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:padding="5dp"
        android:text="ID" />

    <TextView
        android:background="@drawable/my_border"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tvDesc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="Description" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:padding="5dp"
        android:text="Quantity"
        android:textColor="#FFF"
        android:textStyle="bold" />


</LinearLayout>